{
  "name": "firewall-penitentiary",
  "version": "1.0.0",
  "description": "Clean build of our practice multiplayer game",
  "main": "phasertest01.js",
  "dependencies": {
    "express": "4.15.3",
    "socket.io": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordSorcerer/firewall-penitentiary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordSorcerer/firewall-penitentiary/issues"
  },
  "homepage": "https://github.com/LordSorcerer/firewall-penitentiary#readme"
}
